.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.hero h1 {
  font-size: 4rem;
  line-height: 111%;
  text-align: center;
  letter-spacing: -0.22em;
  color: var(--white);
  max-width: 1225px;
}

.hero p {
  line-height: 1.25rem;
  color: var(--gray-200);
  max-width: 768px;
  text-align: center;
}

.hero .buttons-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.works {
  width: 100%;
  height: auto;
  padding: 3rem;
}

.works .presentation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.works .flex-works {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2.5rem;
}

@media (max-width: 768px) {
  .hero {
    padding: 0 1rem;
  }

  .hero .buttons-container {
    width: 100%;
    flex-direction: column;
  }

  .works {
    padding: 0 1rem;
  }

  .works .flex-works {
    grid-template-columns: repeat(1, 1fr);
  }
}
