.main {
  width: 100vw;
  max-width: 70rem;
  margin: 0 auto;
  overflow-x: hidden;
}

.hero {
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
}

.grid-container {
  width: 100%;
  display: grid;
  /* grid-template-areas: 'copy landing floating'; */
  /* grid-template-areas: 'landing floating'; */
  grid-template-areas: 'landing';
  place-items: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

/* .grid-container .copy {
  width: 100%;
  grid-area: copy;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.grid-container .copy hr {
  width: 2px;
  height: 340px;
  background: var(--gray-300);
}

.grid-container .copy small {
  text-orientation: upright;
  writing-mode: vertical-lr;
} */

.grid-container .landing {
  width: 100%;
  grid-area: landing;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.grid-container .landing h1 {
  max-width: 1120px;
  font-weight: 400;
  font-size: 4.875em;
  line-height: 3.875rem;
  letter-spacing: -0.065em;
  color: var(--white);
  text-align: center;
}

.grid-container .landing p {
  font-weight: 300;
  font-size: 1em;
  line-height: 1.5rem;
  color: var(--gray-300);
  max-width: 800px;
  text-align: center;
}

.grid-container .landing button {
  width: 300px;
  padding: 1.5rem 0;
  background: var(--white);
  color: var(--gray-900);
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 400;
  border: none;
  transition: filter 0.3s;
}

.grid-container .landing button:hover {
  filter: opacity(0.8);
}

.grid-container .floating-button {
  width: 100%;
  grid-area: floating;
}

.grid-container .floating-button .flexEnd {
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}

/* works section */
.works {
  width: 100%;
  min-height: 90vh;
  display: flex;
  padding-top: 5rem;
}

.works .grid-container {
  width: 100%;
  display: grid;
  grid-template-areas:
    'LargeDarkCardLeft SmallLightCardRight'
    'SmallLightCardLeft LargeDarkCardRight';
}

.works .grid.container .large-dark-area-left {
  width: 100%;
  grid-area: LargeDarkCardLeft;
}

.works .grid.container .small-white-area-right {
  width: 100%;
  grid-area: SmallLightCardRight;
}

.works .grid.container .small-white-area-left {
  width: 100%;
  grid-area: SmallLightCardLeft;
}

.works .grid.container .large-dark-area-right {
  width: 100%;
  grid-area: LargeDarkCardRight;
}

/* posts section */
.posts {
  width: 100%;
  min-height: 60vh;
  display: flex;
  padding-top: 5rem;
}

.posts .container .grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 62rem) {
  .main {
    margin: 3rem auto;
  }

  .grid-container {
    grid-template-areas:
      'landing'
      'floating';
  }

  .grid-container .landing h1,
  .grid-container .landing p {
    max-width: 100%;
    text-align: center;
  }

  .grid-container .landing button {
    width: 100%;
  }

  .grid-container .floating-button button {
    border: 1px solid var(--white);
    color: var(--white);
    background: transparent;
    width: 100%;
    padding: 1.5rem 0;
  }

  .grid-container .floating-button button svg {
    display: none;
  }

  .grid-container .floating-button button::before {
    content: 'get in touch';
    top: 0;
    left: 0;
  }

  .works .grid-container {
    grid-template-areas:
      'LargeDarkCardLeft'
      'SmallLightCardRight'
      'LargeDarkCardRight'
      'SmallLightCardLeft';
  }

  .posts .container .grid-container {
    grid-template-columns: 1fr;
    column-gap: 1.5rem;
  }
}

@media (max-width: 70rem) {
  .main {
    padding: 2rem 1rem;
  }
}
