.main {
  width: 100vw;
  max-width: 70rem;
  margin: 4rem auto;
  overflow-x: hidden;
}

.post-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 4rem;
}

.container {
  width: 100%;
  height: 100%;
}

.post-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.post-header .tags-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.post-header .tags-group time {
  color: var(--gray-300);
  font-size: 1rem;
  line-height: 1rem;
  letter-spacing: -0.07em;
}

.post-header .tags-group span {
  padding: 0.825rem 0.5rem;
  background: var(--gray-300);
  color: var(--gray-800);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.post-thumbnail {
  width: 100%;
  margin-top: 4rem;
}

.post-thumbnail img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.post-description {
  width: 100%;
  margin-top: 4rem;
}

.divider {
  width: 100%;
  height: 1px;
  background: var(--gray-300);
  margin-top: 4rem;
}

.author-container {
  width: 100%;
  display: grid;
  place-items: center;
  row-gap: 1rem;
  margin-top: -2rem;
}

.author-container img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  border-radius: 50%;
}

.author-container cite {
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: -0.07em;
  color: var(--white);
}

.author-container small {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.07em;
  color: var(--white);
}

.more-content {
  width: 100vw;
  height: 100vh;
}

.grid-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.5rem;
}

@media (max-width: 70rem) {
  .main {
    padding: 2rem 1rem;
  }
}

@media (max-width: 992px) {
  .grid-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
