.work-card {
  display: flex;
  flex-direction: column;
}

.work-card .photo {
  width: 100%;
  height: 400px;
  background: var(--gray-300);
}

.work-card .flex-column {
  display: flex;
  flex-direction: column;
}

.work-card .flex-column strong {
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  letter-spacing: -0.21em;
  color: var(--gray-300);
}

.work-card .flex-column p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.235em;
  color: var(--gray-300);
  max-width: 90%;

}

.work-card .work-card-header {
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

@media (max-width: 1280px) {
  .work-card .photo {
    height: 300px;
  }
}

@media (max-width: 992px) {
  .work-card .photo {
    height: 250px;
  }
}
