#hero {
  width: 100%;
  margin-top: 10rem;

  @media (max-width: 768px) {
    margin-top: 4rem;
  }
}

#hero .container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;

  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .heroTexts {
      display: flex;
      flex-direction: column;
      margin-left: 5rem;

      h1 {
        font-size: var(--7xl);
        max-width: 60%;
      }

      p {
        margin-top: var(--6xl);
        font-size: var(--xl);
        max-width: 60%;
      }

      @media (max-width: 1100px) {
        margin-left: 0;
      }

      @media (max-width: 768px) {
        justify-content: center;
        text-align: center;

        h1,
        p {
          max-width: 100%;
        }
      }
    }

    > button {
      background: var(--title-color);
      color: var(--body-color);
      border: none;
      border-radius: 50%;
      padding: 2.5rem 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  .works {
    margin-top: 9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-size: var(--6xl);
      max-width: 20%;
      margin-left: 5rem;
    }

    .cards {
      display: flex;
      align-items: center;

      .card {
        display: flex;
        width: 200px;
        height: 250px;
        border: 1px solid var(--title-color);
        position: relative;

        .cardContent {
          width: 100%;
          padding: 2rem 2rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;

          h5 {
            font-size: var(--2xl);
          }

          span {
            font-size: var(--xl);
            max-width: 60%;
          }

          > div {
            display: flex;
            align-items: center;
            text-decoration: underline;

            svg {
              margin-left: 10px;
            }
          }

          &.active {
            border: none;
            background: var(--title-color);
            color: var(--body-color);

            a {
              color: var(--body-color);
            }
          }
        }

        .featuredWork {
          background: var(--base-color);
          padding: 0.125rem 0.825rem;
          text-align: center;
          position: absolute;
          top: 0;
          right: -2px;
          font-size: 12px;
          color: var(--body-color);
          border-radius: 0 0 0 10px;
        }
      }
    }

    @media (max-width: 1100px) {
      flex-direction: column;
      align-items: flex-start;

      h3 {
        font-size: var(--6xl);
        max-width: 100%;
        text-align: left;
        margin-left: 0;
      }

      .cards {
        margin-left: 0;
        margin-top: 2rem;
      }
    }

    @media (max-width: 768px) {
      .cards {
        flex-direction: column;
        width: 100%;

        .card {
          width: 100%;

          & + & {
            margin-top: 10px;
          }
        }
      }
    }
  }

  .copy {
    display: none;

    @media (min-width: 1600px) {
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      > div {
        width: 1px;
        height: 500px;
        background: var(--title-color);
      }

      span {
        margin-top: 2rem;
        writing-mode: vertical-lr;
      }
    }
  }

  @media (max-width: 1600px) {
    padding: 0 4rem;
  }

  @media (max-width: 768px) {
    padding: 0 2rem;
  }
}

#features {
  width: 100%;
  height: auto;
  background: #000;
}

#features .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 2rem;
  }
}

#features .container .left {
  h3 {
    font-size: 32px;
    color: var(--body-color);
  }

  p {
    font-size: 1rem;
    color: var(--body-color);
    margin-top: 3rem;
  }
}

#features .container .right {
  display: flex;
  flex-direction: column;
  color: var(--body-color);
  text-align: right;

  .projects_done {
    margin-bottom: 2rem;

    div {
      font-size: 1.25rem;
    }

    span {
      font-size: 5rem;
      font-weight: 800;
    }

    @media (max-width: 768px) {
      &:last-child {
        margin-left: 3rem;
      }
    }
  }

  @media (max-width: 768px) {
    margin-top: 3rem;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
}

#blog {
  width: 100%;
  height: auto;
  margin-top: 7rem;
  margin-bottom: 7rem;
}

#blog .container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;

  h2 {
    font-size: 2.5rem;
    color: var(--title-color);
  }

  .divider {
    height: 1px;
    max-width: 100%;
    background: var(--title-color);
    margin-top: 2rem;
  }

  @media (max-width: 1600px) {
    padding: 0 2rem;
  }
}

#blog .container .blog_card {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  align-items: flex-start;

  @media (max-width: 900px) {
    flex-direction: column;
  }
}

#blog .container .blog_card .blog_img {
  position: relative;

  div:first-child {
    background: var(--base-color);
    width: 400px;
    height: 230px;
    border-radius: 10px;
  }

  @media (max-width: 900px) {
   > div {
      width: 100% !important;
      height: 230px;
    }
  }
}

#blog .container .blog_card .blog_content {
  margin-left: 1.5rem;
  margin-top: 1rem;
  max-width: 60%;
  display: flex;
  flex-direction: column;

  span {
    font-size: 12px;
    color: var(--base-color);
  }

  h3 {
    font-size: 1.625rem;
    margin-top: 18px;
  }

  p {
    margin-top: 36px;
  }

  @media (max-width: 900px) {
    max-width: 100%;
  }
}
