#posts {
  width: 100%;
  margin-top: var(--7xl);
}

#posts .notFound {
  width: 100%;
  height: 100%;
}

#posts .notFoundContent {
  width: 100%;
  display: flex;
  flex-direction: column;

  span {
    font-size: 1.125rem;
    color: var(--title-color);
  }

  button {
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding: 0.875rem 2rem;
    width: 10%;
    background: var(--title-color);
    color: var(--body-color);
    border: none;
    border-radius: 5px;
    transition: filter 0.3s;

    &:hover {
      filter: brightness(0.8);
    }
  }
}

#posts .container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;

  @media (max-width: 1600px) {
    padding: 0 2rem;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

#posts .container .cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}
