#post {
  width: 100%;
  margin-top: var(--7xl);
}

#post .container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;

  @media (max-width: 1600px) {
    padding: 0 2rem;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

#post .container .post_container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

#post .container .post_container .postContent {
  width: 75%;

  h1 {
    color: var(--title-color);
    font-weight: 600;
    line-height: 56px;
    font-size: 48px;
  }

  p {
    margin-top: 19px;
    color: #707070;
    font-size: 1rem;
  }

  div {
    margin-top: 82px;
    color: #707070;
    font-size: 1rem;
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.topics {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;

  h2 {
    color: var(--title-color);
    font-size: 1.5rem;
  }
}

.topics .blogCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  margin-top: 2rem;
}
