.container {
  max-width: 1480px;
  margin: 0 auto;
}

.wrapper {
  .flex_cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    ul {
      list-style-type: none;
      display: flex;

      li {
        font-weight: 1.125rem; // 18px
        text-transform: uppercase;
        color: var(--gray-900);
        margin-top: 3rem;
        cursor: pointer;
        transition: color 0.2s ease;

        &:hover {
          color: var(--orange-500);
        }

        & + li {
          margin-left: 2rem;
        }

        &.active {
          color: var(--orange-500);
          font-weight: 700;

          &:hover {
            color: var(--gray-100);
          }
        }
      }
    }
  }

  .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;

      article {
        width: 100%;
      }
    }
  }
}
