.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.img {
  width: 100%;
  max-width: 570px;
  /* height: 100%; */
  height: 280px;
  background: var(--gray-300);
}

.card-info {
  width: 100%;
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 80%;
}

.flex-column strong {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 2rem;
  letter-spacing: -0.07em;
  color: var(--gray-300);
}

.flex-column p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.125rem;
  letter-spacing: -0.07em;
  color: var(--gray-300);
}

.flex-row {
  display: flex;
}

.flex-row span {
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: -0.07em;
  color: var(--gray-300);
}

@keyframes skeleton {
  100% {
    transform: translateX(100%);
  }
}

.card-skeleton-loading {
  position: relative;
  overflow: hidden;
  border-radius: 0.25rem;
  z-index: 1;
  border-radius: 5px;
  background: var(--gray-800);
  width: 100%;
  height: 300px;
}

.card-skeleton-loading::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    var(--gray-700) 0,
    #0e0e0e 70%,
    #0e0e0e 80%,
    var(--gray-700)
  );
  animation: skeleton 3s infinite;
}
